

cars.cars_form:
  path: '/cars/form/cars'
  defaults:
    _form: '\Drupal\cars\Form\CarsForm'
    _title: 'CarsForm'
  requirements:
    _access: 'TRUE'
  

cars.display_table_controller_display:
  path: '/cars/table'
  defaults:
    _controller: '\Drupal\cars\Controller\DisplayTableController::display'
    _title: 'display'
  requirements:
    _permission: 'access content'



cars.delete_form:
  path: '/cars/form/delete/{cid}'
  defaults:
    _form: '\Drupal\cars\Form\DeleteForm'
    _title: 'DeleteForm'
  requirements:
    _access: 'TRUE'
  
